[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[51] biber-MSWIN32:303> INFO - === 
[119] Biber.pm:359> INFO - Reading 'main.bcf'
[231] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[247] Biber.pm:3670> INFO - Processing section 0
[292] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[300] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[346] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[354] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[357] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[378] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[384] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[386] bbl.pm:712> INFO - Output to main.bbl
