[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[38] biber-MSWIN32:303> INFO - === 
[66] Biber.pm:359> INFO - Reading 'main.bcf'
[177] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[219] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[222] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[231] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[239] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[241] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[243] Utils.pm:164> WARN - I didn't find a database entry for '@online' (section 0)
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[252] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[253] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:712> INFO - Output to main.bbl
[255] Biber.pm:109> INFO - WARNINGS: 1
