\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030565C303030615C3030306B5C303030755C303030755C3030306D}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={28},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030535C303030745C303030725C3030305C3336365C3030306D5C303030755C3030306E5C303030675C303030735C303030615C303030725C303030745C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vakuum}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bereichseinteilung des Vakuums\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bereiche}{{1}{2}{Bereichseinteilung des Vakuums\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strömungsarten}{2}{subsection.2.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={2},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto des genutzten Versuchaufbaus.\relax }}{3}{figure.caption.2}}
\newlabel{fotosaufbau1}{{1}{3}{Foto des genutzten Versuchaufbaus.\relax }{figure.caption.2}{}}
\abx@aux@cite{@online}
\abx@aux@segm{0}{0}{@online}
\abx@aux@segm{0}{0}{@online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontansicht des Versuchaufbaus.\relax }}{4}{figure.caption.3}}
\newlabel{fotosaufbau1}{{2}{4}{Frontansicht des Versuchaufbaus.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rückansicht des Aufbaus.\relax }}{4}{figure.caption.4}}
\newlabel{fotosaufbau1}{{3}{4}{Rückansicht des Aufbaus.\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung des Versuchsaufbaus. \cite {@online}\relax }}{5}{figure.caption.5}}
\newlabel{aufbauschema}{{4}{5}{Schematische Darstellung des Versuchsaufbaus. \cite {@online}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}}
