[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[37] biber-MSWIN32:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'main.bcf'
[173] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[210] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[214] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[235] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[242] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[267] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[275] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:712> INFO - Output to main.bbl
