[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[80] biber-MSWIN32:303> INFO - === 
[192] Biber.pm:359> INFO - Reading 'main.bcf'
[401] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[436] Biber.pm:3670> INFO - Processing section 0
[508] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[515] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[535] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[590] Biber.pm:3840> INFO - Looking for bibtex format file 'programme.bib' for section 0
[603] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[606] bibtex.pm:1292> INFO - Found BibTeX data source 'programme.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[644] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[659] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:712> INFO - Output to main.bbl
