Turbomolekularpumpe:
	Evak.messung:
		Grade 1 (rot):
		m = -0,911238 +- 0,09416
		b = 0,175743  +- 0,1577
		Grade 2 (blau):
		m = -0,52146  +- 0,09308
		b = -1,45043  +- 0,6638
	Leckratenmessung:
		Druck 1:
		m = 6,12805*10^-5 +- 1,666*10^-6
		b = 2,6578*10^-5 +- 4,641*10^-5
		Druck 2:
		m = 1,86289*10^-4 +- 7,139*10^-6
		b = 9,97972*10^-5 +- 7,647*10^-6
		Druck 3:
		m = 3,34203*10^-4  +- 8,704*10-6
		b = 7,8662*10^-5 +- 7,303*10^-5
		Druck 4:
		m = 4,35736*10^-4 +- 0,195*10^-4
		b = 5,96642*10^-5 +- 1,13*10^-4
Drehschieberpumpe:
	Leckratenmessung:
		Druck 1:
		m = 0,119757 +- 0,001586
		b = 1,11476  +- 0,117
		Druck 2:
		m = 0,102918 +- 0,0008616
		b = 0,772102 +- 0,03813
		Druck 3:
		m = 0,0418178 +- 0,001239
		b = 0,315297  +- 0,08485
		Druck 4:
		m = 0,00926087 +- 0,001096
		b = 0,11748   +- 0,01197
	Evakuierungsmessung:
		Grade 1 (rot):
		m = -0,0914661+- 0,01282
		b = -0,330042  +- 0,3841
		Grade 2 (blau):
		m = -0,100968 +- 0,001759
		b = 0,218537  +- 0,1135
		Grade 3 (grün):
		m = -0,0706024+- 0,002553
		b = -1,93253  +- 0,2684

		