Turbomolekularpumpe:
	Evak.messung:
		Grade 1 (rot):
		m = -0,911238 +- 0,09416
		b = 0,175743  +- 0,1577
		Grade 2 (blau):
		m = -0,52146  +- 0,09308
		b = -1,45043  +- 0,6638
	Leckratenmessung:
		Druck 1:
		m = 5,48336*10^-5 +- 2,233*10^-6
		b = 6,80039*10^-5 +- 1,482*10^-5
		Druck 2:
		m = 1,77907*10^-4 +- 2,697*10^-6
		b = 1,03833*10^-4 +- 1,44*10^-5
		Druck 3:
		m = 3,3553*10^-4  +- 8,704*10-6
		b = 7,866+2*10^-5 +- 7,303*10^-5
		Druck 4:
		m = 4,35736*10^-4 +- 0,1195*10^-4
		b = 5,96642*10^-5 +- 1,13*10^-4
Drehschieberpumpe:
	Leckratenmessung:
		Druck 1:
		m = 0,119757 +- 0,001586
		b = 1,11476  +- 0,117
		Druck 2:
		m = 0,102918 +- 0,0008616
		b = 0,772102 +- 0,03813
		Druck 3:
		m = 0,0418178 +- 0,001239
		b = 0,315297  +- 0,08485
		Druck 4:
		m = 0,00501203 +- 0,0004823
		b = 0,149938   +- 0,02103